

======================================================
To Do List:

	*目的地檔案自動新增資料夾
	 將Image 存檔至目的地資料夾內
	
======================================================
1_0_3_alpha版
2015_10_06_1910
	
	*新增創建資料夾測試程式(mkdir_test.bat)
	
	
	To Do List:
		*[mkdir_test.bat] 判斷目的地資料夾
		 不存在
			建立資料夾，將iso檔存入資料夾內
		 存在
			進入資料夾，存入iso檔
	
======================================================
1_0_2版
2015_10_06_1023
	*從此版本正式更名為WES7_Image_Builder_"版本號"
	*新增自動產生iso檔名稱(Image_"Date"_"Time".iso)
	 不須輸入檔案目的地(會直接產生在來源資料夾內)
	*會顯示目的地位址及檔案名稱
	*此版本起取消留底txt檔
======================================================
1_0_1版
2015_10_05_2130

	*修改輸入方式，目的地Image檔無需輸入附檔名
	*新增開啟後 Show出版本資訊
	*修改部分提示資訊

======================================================
1_0_0版
2015_10_05_1900

	*Initial Commit
	*用來建立Windows Embedded System 7 Image檔案
	*可自行鍵入來源檔案位置、輸出檔案位置